<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="./scss/main.css">
   <!-- <script type="text/javascript" src="./script.js"></script> -->
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
   <title>Document</title>
</head>
<body>
  <div class="cursor classG_cursor"></div>
    <!--------------------------------header--------------------------------------->
    <header>
      <div class="header">
        <div class="border PC">
        <div class="width PC">
          <div class="header__flex PC">
            <a class="PC" href="./PC.html" target="_blank" rel="noopener noreferrer">
              <img id="logo" src="./navbar_logo.png">
            </a>
              <nav class="PC">
                <ul class="PC">
                  <a class="a_header PC" href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">受験生</li></a_1>
                  </a>
                  <a class="a_header PC" href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">在校生</li></a_1>
                  </a>
                  <a class="a_header PC" href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">卒業生</li></a_1>
                  </a>
                  <a class="PC"  href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">保護者</li></a_1>
                  </a>
                  <a class="PC"  href="./PC.html" target="blank">
                    <a_1 class="a3 PC" href="#"><li class="PC">同窓会</li></a_1>
                  </a>
                </ul>
              </nav>
            </div>
          </div>
          </div>
          <div class="width PC">
            <div class="header__flex PC"> <!-------------------------------------display none----------------------------->
                <nav class="PC">
                  <ul class="PC">
                    <a class="a_header PC" href="./PC.html" target="blank">
                      <a_1 class="a3 PC" href="#"><li class="PC">学校紹介</li></a_1>
                    </a>
                    <a class="a_header PC" href="./PC.html" target="blank">
                      <a_1 class="a3 PC" href="#"><li class="PC">教育内容</li></a_1>
                    </a>
                    <a class="a_header PC" href="./PC.html" target="blank">
                      <a_1 class="a3 PC" href="#"><li class="PC">食堂営業</li></a_1>
                    </a>
                    <a class=" PC" href="./PC.html" target="blank">
                      <a_1 class="a3 PC" href="#"><li class="PC">学校生活</li></a_1>
                    </a>
                    <a class="a_header PC" href="./PC.html" target="blank">
                      <a_1 class="a3 PC" href="#"><li class="PC">探究活動</li></a_1>
                    </a>
                    <a class="a_header PC" href="./PC.html" target="blank">
                      <a_1 class="a3 PC" href="#"><li class="PC">国際交流</li></a_1>
                    </a>
                    <a class="a_header PC" href="./PC.html" target="blank">
                      <a_1 class="a3 PC" href="#"><li class="PC">進路状況</li></a_1>
                    </a>
                    <a class="a_header PC" href="./PC.html" target="blank">
                      <a_1 class="a3 PC" href="#"><li class="PC">事務連絡</li></a_1>
                    </a>
                  </ul>
                </nav>
            </div> <!--------------------------------------------display none------------------------->
            <div class="header_animation_indent"></div>
      </div>
      <!-------------------------------------hamburger ect...----------------------------------------------------------->
      <a class="mobile logo_mobile" href="./PC.html" target="_blank" rel="noopener noreferrer">
        <img class="mobile logo_mobile" src="./navbar_logo.png">
      </a>
        <input class="menu-icon mobile" type="checkbox" id="menu-icon" name="menu-icon"/>
        <label for="menu-icon" class="mobile" style="top: 25px; right: 25px;"></label>
        <nav class="nav_mobile mobile">     
          <ul class="pt-5 ul_mobile">
            <li class="li_mobile mobile"><a class="a_mobile mobile" href="#">Work</a></li>
          </ul>
        </nav>
  </header>

  <div class="header_space"></div>
  <div class="Features_cursor">
    <div class="shapes classG_shapes">
      <span class="shape shape-1 classG_shape-1"></span>
      <span class="shape shape-2 classG_shape-2"></span>
      <span class="shape shape-3 classG_shape-3"></span>
      <div class="content">
        <h1 class="features_h1">科学探究科</h1>
        <div class="features_indent">
          <h2>科学の蘊奥を究める</h2>
          <h3>異端妄説の譏を恐るることなく、勇を振て我思う所の説を吐くべし</h3>
          <h3></h3>「福沢諭吉文明論」より</h3>
        </div>
        <h2>令和元年度よりSSH校に指定され、旧科学総合コースは科として独立した「科学探究科」に改編されました。
          聡明かつ怜悧なる人材の育成を目指し、多角的な活動を通して机上の学習では得られない経験を獲得します。
          生徒の興味に従って個々が協力しながら研鑽を積むその姿は、次世代のリーダーそのものです。 </p>
      </div>
    </div>
  </div>


    <script type="text/javascript" src="./features.js"></script>
    <script type="text/javascript" src="./header.js"></script>
</body>
</html>